# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=mysite
POSTGRES_USER=mysite_db_user
POSTGRES_PASSWORD=password

ES_HOSTNAME=elasticsearch
ES_PORT=9200

DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

DJANGO_SECRET_KEY=supersecretkey
DJANGO_ADMIN_URL=mysite/
